#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../_00_setup_out"
CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="2.0"
Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-opera"
APPNAME_DESC="Opera browser"
PK_VERS="2.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, gtk2-engines, opera-stable"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="opera"
APP_LINK="opera"
# APP_REPO="deb http://deb.opera.com/opera-stable/ stable non-free"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="opera-stable"
PK_ARCH="all"
